{
  "name": "com.illimitado.durusthr",
  "version": "1.0.0",
  "description": "durusthr",
  "author": "Illimitado Inc.",
  "license": "MIT",
  "nativescript": {
    "id": "com.illimitado.durusthr",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.0.1"
    },
    "tns-android": {
      "version": "6.2.0"
    }
  },
  "dependencies": {
    "@nstudio/nativescript-checkbox": "^1.0.0",
    "@nstudio/nativescript-pulltorefresh": "^1.0.1",
    "@vue/devtools": "^5.0.6",
    "moment": "^2.24.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-drawingpad": "^3.1.0",
    "nativescript-exit": "^1.0.1",
    "nativescript-geolocation": "^5.1.0",
    "nativescript-gif": "^4.0.2",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-input-mask": "^1.0.5",
    "nativescript-intl": "^3.0.0",
    "nativescript-loading-screen": "^1.0.6",
    "nativescript-local-notifications": "^4.1.3",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-masked-text-field": "^4.0.3",
    "nativescript-maskedinput": "0.0.3",
    "nativescript-modal-datetimepicker": "^1.2.1",
    "nativescript-modal-datetimepicker-fixed-color": "^1.1.10",
    "nativescript-orientation": "^2.2.3",
    "nativescript-pdf-view": "^2.0.1",
    "nativescript-photo-editor": "^1.1.0",
    "nativescript-plugin-firebase": "^7.7.0",
    "nativescript-pulltorefresh": "^2.3.0",
    "nativescript-share-file": "^1.0.6",
    "nativescript-social-share": "^1.5.2",
    "nativescript-socketio": "^3.2.1",
    "nativescript-toast": "^2.0.0",
    "nativescript-toasty": "^1.3.0",
    "nativescript-ui-calendar": "^5.0.0",
    "nativescript-vue": "^2.4.0",
    "nativescript-vue-devtools": "^1.2.0",
    "react-native-file-share-intent": "^1.1.2",
    "tns-core-modules": "^6.0.0",
    "vue-currency-filter": "^3.4.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.0.0",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.9.2",
    "vue-loader": "^15.4.0"
  }
}
